Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc Pong.ucf -p xc3s500e-fg320-5 Pong.ngc
Pong.ngd

Reading NGO file "/home/student1/pkundi/coe758/Project2/Pong/Pong.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pong.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 521652 kilobytes

Writing NGD file "Pong.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Pong.bld"...
